/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/bin/Debug/net8.0/Que-5
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/bin/Debug/net8.0/Que-5.deps.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/bin/Debug/net8.0/Que-5.runtimeconfig.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/bin/Debug/net8.0/Que-5.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/bin/Debug/net8.0/Que-5.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.GeneratedMSBuildEditorConfig.editorconfig
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.AssemblyInfoInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.AssemblyInfo.cs
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.csproj.CoreCompileInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.sourcelink.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/refint/Que-5.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/Que-5.genruntimeconfig.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-5/obj/Debug/net8.0/ref/Que-5.dll
