/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/bin/Debug/net8.0/Que-2
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/bin/Debug/net8.0/Que-2.deps.json
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/bin/Debug/net8.0/Que-2.runtimeconfig.json
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/bin/Debug/net8.0/Que-2.dll
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/bin/Debug/net8.0/Que-2.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.GeneratedMSBuildEditorConfig.editorconfig
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.AssemblyInfoInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.AssemblyInfo.cs
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.csproj.CoreCompileInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.sourcelink.json
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.dll
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/refint/Que-2.dll
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/Que-2.genruntimeconfig.cache
/Users/sonish2319/Desktop/Net Lab/Lab-1/Que-2/obj/Debug/net8.0/ref/Que-2.dll
