/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/bin/Debug/net8.0/Que-3
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/bin/Debug/net8.0/Que-3.deps.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/bin/Debug/net8.0/Que-3.runtimeconfig.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/bin/Debug/net8.0/Que-3.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/bin/Debug/net8.0/Que-3.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.AssemblyInfoInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.AssemblyInfo.cs
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.csproj.CoreCompileInputs.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.sourcelink.json
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/refint/Que-3.dll
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.pdb
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/Que-3.genruntimeconfig.cache
/Users/sonish2319/Desktop/Net Lab/Lab-2/Que-3/obj/Debug/net8.0/ref/Que-3.dll
